# --- Project 2: NSE Liquidity Dashboard LOCAL LEAN STACK ---

# --- Data Manipulation & Math ---
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0
statsmodels>=0.14.0        # For Roll Spread and autocorrelation math
pyyaml>=6.0.0              # For cross-platform path management

# --- Web Scraping & Ingestion ---
requests>=2.31.0          
beautifulsoup4>=4.12.0    
lxml>=4.9.0               

# --- Machine Learning (Light Testing) ---
scikit-learn>=1.3.0       
xgboost>=2.0.0             # CPU-only version is lightweight

# --- Visualization & Dashboard ---
streamlit>=1.30.0         
plotly>=5.18.0            
matplotlib>=3.8.0         
seaborn>=0.13.0           

# --- Deployment & Utilities ---
python-dotenv>=1.0.0      
urllib3>=2.0.0            
quantstats>=0.0.62